{% load filterFile %}
{% load static %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Nutrition Optimization Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }

        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
            text-align: center;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;
        }

        .table tbody + tbody {
            border-top: 2px solid #000;
        }

        .table .table {
            background-color: #fff;
        }

        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <div class="card-header">
            <h3>Nutrition Optimization Report - {{ today | date:"d/m/Y" }}</h3>
        </div>

        {% if infant > 0 %}
        <table class="table">
            <thead>
            <tr>
                <th>Food Items</th>
                <th>Food Quantity (6 mo to 1 yr)</th>
            </tr>
            </thead>
            <tbody>
            {% for cereal in Cereals %}
                <tr>
                    <td style="font-family: Circular Std Bold;">{{ cereal }}</td>
                    <td>{{ cereal_prop|get_at_index:forloop.counter0 }} gm</td>
                </tr>
            {% endfor %}
            </tbody>
            <tbody>
            {% for pulse in Pulses %}
                <tr>
                    <td style="font-family: Circular Std Bold;">{{ pulse }}</td>
                    <td>{{ pulse_prop|get_at_index:forloop.counter0 }} gm</td>
                </tr>
            {% endfor %}
            </tbody>
            <tbody>
            {% for other in Others %}
                <tr>
                    <td style="font-family: Circular Std Bold;">{{ other }} </td>
                    <td>{{ other_prop|get_at_index:forloop.counter0 }} ml</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        {% endif %}

        {% if toddler > 0 %}
        <br><br><br><br><br>
        <div class="card-header">
            <h3>Nutrition Optimization Report - {{ today | date:"d/m/Y" }}</h3>
        </div>

        <table class="table">
            <thead>
            <tr>
                <th>Food Items</th>
                <th>Food Quantity (1 yr to 3 yrs)</th>
            </tr>
            </thead>
            <tbody>
            {% for cereal in toddlersCereals %}
                <tr>
                    <td style="font-family: Circular Std Bold;">{{ cereal }}</td>
                    <td>{{ cereal_prop_toddler|get_at_index:forloop.counter0 }} gm</td>
                </tr>
            {% endfor %}
            </tbody>
            <tbody>
            {% for pulse in toddlersPulses %}
                <tr>
                    <td style="font-family: Circular Std Bold;">{{ pulse }}</td>
                    <td>{{ pulse_prop_toddler|get_at_index:forloop.counter0 }} gm</td>
                </tr>
            {% endfor %}
            </tbody>
            <tbody>
            {% for other in toddlersOthers %}
                <tr>
                    <td style="font-family: Circular Std Bold;">{{ other }} </td>
                    <td>{{ other_prop_toddler|get_at_index:forloop.counter0 }} ml</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
        {% endif %}

    </div>
</div>

</body>
</html>